NODE_ENV=demo
PERSIST=volatile

REDIS_HOST=localhost
REDIS_PORT=6377
REDIS_PASSWORD=befw6e]ddubt}VD^CUX6VhW@G+TJ9767iti

CORE_DB_HOST=localhost
CORE_DB_NAME=demo_aca_server_core
CORE_DB_USER=root
CORE_DB_PASSWORD=root
CORE_DB_ROOT_PASSWORD=root
CORE_DB_PORT=3317
CORE_DB_TIMEZONE=PST8PDT

MYSQL_VOLUME_MOUNT="./tmp/env/demo/db:/var/lib/mysql"
MYSQL_TMPFS="/foo"

PHPMYADMIN_PORT=8081
